{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-P1DLD2M\\SQLEXPRESS;Database=FrontToBack;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
